[33m85bc487[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhw_2[m[33m)[m HEAD@{0}: commit: Correct logic
[33m00dfac2[m HEAD@{1}: commit: add logic patterns pom and eom but need to optimise tests more
[33m8709879[m[33m ([m[1;31morigin/hw[m[33m, [m[1;32mhw[m[33m)[m HEAD@{2}: checkout: moving from hw to hw_2
[33m8709879[m[33m ([m[1;31morigin/hw[m[33m, [m[1;32mhw[m[33m)[m HEAD@{3}: checkout: moving from main to hw
[33m3d49a38[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from hw to main
[33m8709879[m[33m ([m[1;31morigin/hw[m[33m, [m[1;32mhw[m[33m)[m HEAD@{5}: checkout: moving from main to hw
[33m3d49a38[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33m8709879[m[33m ([m[1;31morigin/hw[m[33m, [m[1;32mhw[m[33m)[m HEAD@{7}: checkout: moving from hw to main
[33m8709879[m[33m ([m[1;31morigin/hw[m[33m, [m[1;32mhw[m[33m)[m HEAD@{8}: checkout: moving from main to hw
[33m8709879[m[33m ([m[1;31morigin/hw[m[33m, [m[1;32mhw[m[33m)[m HEAD@{9}: commit: add all tests for hw
[33m3d49a38[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: clone: from github.com:long57899/Hw_otus_selenium
